DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name

SMTP_PORT=587
SMTP_USER=user@domain.com
SMTP_PASS=password
SMTP_HOST=smtp.provider.com

JWT_SECRET=secret
ADMIN_TOKEN=your_admin_token

# DISPLAY=:10
PythonCaller=python3


domain=https://yourdomain.com # or http://localhost:8080